<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itdevops.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 系统调优Backlog 队列 net.core.somaxconn  1234somaxconn - INTEGER    Limit of socket listen() backlog, known in userspace as SOMAXCONN.    Defaults to 4096. (Was 128 before linux-5.4)    See also tcp_m">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX WEBSERVER 调优">
<meta property="og:url" content="https://www.itdevops.cn/2021/06/04/linux/nginx-tuning-optimize/index.html">
<meta property="og:site_name" content="IT DevOps Club">
<meta property="og:description" content="Linux 系统调优Backlog 队列 net.core.somaxconn  1234somaxconn - INTEGER    Limit of socket listen() backlog, known in userspace as SOMAXCONN.    Defaults to 4096. (Was 128 before linux-5.4)    See also tcp_m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T03:35:53.000Z">
<meta property="article:modified_time" content="2022-05-09T10:13:34.798Z">
<meta property="article:author" content="Arno Fan">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itdevops.cn/2021/06/04/linux/nginx-tuning-optimize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NGINX WEBSERVER 调优 | IT DevOps Club</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?470767facaac0c1aa5525db4a665b873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IT DevOps Club" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT DevOps Club</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itdevops.cn/2021/06/04/linux/nginx-tuning-optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.jpg">
      <meta itemprop="name" content="Arno Fan">
      <meta itemprop="description" content="醉里挑灯看剑，梦回吹角连营。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT DevOps Club">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NGINX WEBSERVER 调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-04 11:35:53" itemprop="dateCreated datePublished" datetime="2021-06-04T11:35:53+08:00">2021-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 18:13:34" itemprop="dateModified" datetime="2022-05-09T18:13:34+08:00">2022-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-系统调优"><a href="#Linux-系统调优" class="headerlink" title="Linux 系统调优"></a>Linux 系统调优</h1><h2 id="Backlog-队列"><a href="#Backlog-队列" class="headerlink" title="Backlog 队列"></a>Backlog 队列</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">net.core.somaxconn</a>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">somaxconn - INTEGER</span><br><span class="line">    Limit of socket listen() backlog, known <span class="keyword">in</span> userspace as SOMAXCONN.</span><br><span class="line">    Defaults to 4096. (Was 128 before linux-5.4)</span><br><span class="line">    See also tcp_max_syn_backlog <span class="keyword">for</span> additional tuning <span class="keyword">for</span> TCP sockets.</span><br></pre></td></tr></table></figure>
  <code>net.core.somaxconn</code> 参数是 socket listen() 的 backlog 限制。<strong>用于控制全连接队列长度</strong>。默认值是4096（内核5.4版本以前是128）。如果 <code>socket server</code> 处理请求较慢，以至于监听队列填满后，新来的请求会被拒绝。</li>
</ul>
<a id="more"></a>


<ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/sysctl/net.txt">net.core.netdev_max_backlog</a>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netdev_max_backlog</span><br><span class="line">    Maximum number of packets, queued on the INPUT side, </span><br><span class="line">    when the interface receives packets faster than kernel can process them.</span><br></pre></td></tr></table></figure>
  <code>net.core.netdev_max_backlog</code> 参数是当网络接口接收的数据包速度比内核处理速度快时，用于控制网络设备的最大队列数。增大此值可以提高高带宽机器的性能。</li>
</ul>
<p>扩展：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">net.ipv4.tcp_max_syn_backlog</a>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tcp_max_syn_backlog - INTEGER</span><br><span class="line">    Maximal number of remembered connection requests (SYN_RECV),</span><br><span class="line">    <span class="built_in">which</span> have not received an acknowledgment from connecting client.</span><br><span class="line">    This is a per-listener <span class="built_in">limit</span>.</span><br><span class="line">    The minimal value is 128 <span class="keyword">for</span> low memory machines, and it will</span><br><span class="line">    increase <span class="keyword">in</span> proportion to the memory of machine.</span><br><span class="line">    If server suffers from overload, try increasing this number.</span><br><span class="line">    Remember to also check /proc/sys/net/core/somaxconn</span><br><span class="line">    A SYN_RECV request socket consumes about 304 bytes of memory.</span><br></pre></td></tr></table></figure>
  <code>net.ipv4.tcp_max_syn_backlog</code> 参数是记录连接请求（SYN_RECV）的最大数值。<strong>用于控制半连接队列长度</strong>。因其会随着机器的内存成比例增加，通常不需要手动修改它。</li>
</ul>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><ul>
<li><p><code>file-max</code> 系统级别文件句柄数 - 确定整个系统的最大文件句柄数。RHEL7 默认值是内核启动时可用空闲内存页的十分之一，当计算值小于 8192 时，值为8192。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sys.fs.file-max – The system‑wide limit for file descriptors</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Determines the maximum number of file handles for the entire system. </span></span><br><span class="line"><span class="comment"># The default value on Red Hat Enterprise Linux 7 is the maximum of either 8192, or one tenth of the free memory pages available at the time the kernel starts.</span></span><br></pre></td></tr></table></figure>
<p>  建议：当内存小于等于 8G 时，可以考虑手动优化这个值为 1048576 ，当内存大于 8G 时，一般让系统启动时自动计算即可。如果出现瓶颈，再手动调大该值。</p>
<blockquote>
<p>扩展: <a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/23733">What is the default value and the max value range for fs.file-max in Red Hat Enterprise Linux?</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><code>nr_open</code> 进程可以分配的最大文件句柄数，默认值为 <code>1048576</code>，x86_64 系统最大值为 <code>2147483584</code>。  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nr_open</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This denotes the maximum number of file-handles a process can allocate. Default value is 1024*1024 (1048576) which should be enough for most machines. Actual limit depends on RLIMIT_NOFILE resource limit.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>扩展: <a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/1479623">What is the the maximum value and default value for fs.nr_open in Red Hat Enterprise Linux?</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><code>ulimit</code> 用户级别文件句柄数，不能超过 <code>nr_open</code> 的值，如果需要比 1048576 更大的句柄数，需要先增加 <code>fs.nr_open</code> 的值。  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nofile – The user file descriptor limit, set in the /etc/security/limits.conf file</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="端口范围"><a href="#端口范围" class="headerlink" title="端口范围"></a>端口范围</h2><p>当 NGINX 用作 reverse proxy 时，与每个 <code>upstream server</code> 都需要使用一个临时端口建立连接。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">net.ipv4.ip_local_port_range</a>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip_local_port_range - 2 INTEGERS</span><br><span class="line">    Defines the <span class="built_in">local</span> port range that is used by TCP and UDP to</span><br><span class="line">    choose the <span class="built_in">local</span> port. The first number is the first, the</span><br><span class="line">    second the last <span class="built_in">local</span> port number.</span><br><span class="line">    If possible, it is better these numbers have different parity</span><br><span class="line">    (one even and one odd value).</span><br><span class="line">    Must be greater than or equal to ip_unprivileged_port_start.</span><br><span class="line">    The default values are 32768 and 60999 respectively.</span><br></pre></td></tr></table></figure>
  <code>net.ipv4.ip_local_port_range</code> 定义TCP/UDP连接时的本地端口范围。<br>  默认值是 32768 60999。最小值不得低于 <code>ip_unprivileged_port_start</code>（默认1024）。</li>
</ul>
<p>扩展：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">ip_unprivileged_port_start</a>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip_unprivileged_port_start - INTEGER</span><br><span class="line">    This is a per-namespace sysctl.  It defines the first</span><br><span class="line">    unprivileged port <span class="keyword">in</span> the network namespace.  Privileged ports</span><br><span class="line">    require root or CAP_NET_BIND_SERVICE <span class="keyword">in</span> order to <span class="built_in">bind</span> to them.</span><br><span class="line">    To <span class="built_in">disable</span> all privileged ports, <span class="built_in">set</span> this to 0.  They must not</span><br><span class="line">    overlap with the ip_local_port_range.</span><br><span class="line"></span><br><span class="line">    Default: 1024</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Linux-系统调优总结"><a href="#Linux-系统调优总结" class="headerlink" title="Linux 系统调优总结"></a>Linux 系统调优总结</h2><p>编辑文件 <code>/etc/sysctl.conf</code> 添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Increase number of incoming connections. Default: 4096</span></span><br><span class="line">net.core.somaxconn = 32768</span><br><span class="line"></span><br><span class="line"><span class="comment"># Increase number of incoming connections backlog</span></span><br><span class="line">net.core.netdev_max_backlog = 16384</span><br><span class="line"></span><br><span class="line"><span class="comment"># Increase size of file handles and inode cache</span></span><br><span class="line">fs.file-max = 1048576</span><br><span class="line"></span><br><span class="line"><span class="comment"># Allowed local port range</span></span><br><span class="line">net.ipv4.ip_local_port_range = 1024 65535</span><br></pre></td></tr></table></figure>
<p>编辑 <code>/etc/security/limits.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># End of file</span></span><br><span class="line">*	soft	nproc	65535</span><br><span class="line">*	hard	nproc	65535</span><br><span class="line">*	soft	nofile	1048576</span><br><span class="line">*	hard	nofile	1048576</span><br></pre></td></tr></table></figure>
<ul>
<li>nproc - maximum number of processes</li>
<li>nofile - maximum number of open file descriptors</li>
</ul>
<h1 id="NGINX-服务调优"><a href="#NGINX-服务调优" class="headerlink" title="NGINX 服务调优"></a>NGINX 服务调优</h1><h2 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h2><p><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/ngx_core_module.html#worker_processes">worker_processes</a> 定义工作进程数量。auto 将自动检测并设为与内核数一致。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes auto;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile">worker_rlimit_nofile</a> 更改工作进程打开文件的最大数量的限制(RLIMIT NOFILE)。可在不重启主进程的情况下增加限制。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_rlimit_nofile 1048576;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/ngx_core_module.html#worker_connections">worker_connections</a> 设置工作进程可以打开的最大同时连接数。包含客户端连接、与代理服务器的连接。同样连接数不能超过工作进程打开文件的最大数量的限制(worker_rlimit_nofile)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_connections 1048576;</span><br></pre></td></tr></table></figure>
<h2 id="backlog"><a href="#backlog" class="headerlink" title="backlog"></a>backlog</h2><p>NGINX <a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#listen">listen backlog</a>，限制了等待连接队列的最大长度。在高并发场景，可以适当的增大它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># backlog=number</span></span><br><span class="line"><span class="comment"># sets the backlog parameter in the listen() call that limits the maximum length for the queue of pending connections. By default, backlog is set to -1 on FreeBSD, DragonFly BSD, and macOS, and to 511 on other platforms.</span></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80 backlog=1024;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Keepalived"><a href="#Keepalived" class="headerlink" title="Keepalived"></a>Keepalived</h2><p><code>Keepalive Connections</code> 可以减少打开和关闭连接所需的CPU和网络开销。</p>
<ul>
<li><code>keepalive_requests</code> 客户端可以通过单个连接的最大请求数。在达到最大请求数后，连接关闭。为了释放每个连接分配的内存，需要定期关闭连接。因此，使用过高的最大请求数可能会导致过多的内存使用，不建议这样做。更高的值对于使用 <code>load-generation</code> 工具测试尤为有用。    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	    keepalive_requests number;</span><br><span class="line">Default:	keepalive_requests 1000;</span><br><span class="line">Context:	http, server, location</span><br></pre></td></tr></table></figure></li>
<li><code>keepalive_timeout</code> 设置闲置连接的超时时间。  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	    keepalive_timeout timeout [header_timeout];</span><br><span class="line">Default:	keepalive_timeout 75s;</span><br><span class="line">Context:	http, server, location</span><br></pre></td></tr></table></figure></li>
<li><code>keepalive</code> 设置后启用每个工作进程的缓存中保留到 <code>upstream server</code> 的最大空闲 keepalive 连接数。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	    keepalive connections;</span><br><span class="line">Default:	—</span><br><span class="line">Context:	upstream</span><br></pre></td></tr></table></figure>
  要使上游服务器保持连接，配置中还需包含以下指令  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_http_version 1.1;</span><br><span class="line">proxy_set_header Connection <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Nginx-配置示例"><a href="#Nginx-配置示例" class="headerlink" title="Nginx 配置示例"></a>Nginx 配置示例</h2></li>
</ul>
<p>主配置文件 <code>nginx.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generated by opsarno</span></span><br><span class="line"></span><br><span class="line">user                 nginx;</span><br><span class="line">pid                  /var/run/nginx.pid;</span><br><span class="line">worker_processes     auto;</span><br><span class="line">worker_rlimit_nofile 1048576;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load modules</span></span><br><span class="line">include              /etc/nginx/modules-enabled/*.conf;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    multi_accept       on;</span><br><span class="line">    worker_connections 1048576;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    charset                utf-8;</span><br><span class="line">    sendfile               on;</span><br><span class="line">    tcp_nopush             on;</span><br><span class="line">    tcp_nodelay            on;</span><br><span class="line">    server_tokens          off;</span><br><span class="line">    log_not_found          off;</span><br><span class="line">    types_hash_max_size    2048;</span><br><span class="line">    types_hash_bucket_size 64;</span><br><span class="line">    client_max_body_size   16M;</span><br><span class="line"></span><br><span class="line">    keepalive_requests     1000;</span><br><span class="line">    keepalive_timeout      75s;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># MIME</span></span><br><span class="line">    include                mime.types;</span><br><span class="line">    default_type           application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Limits</span></span><br><span class="line">    <span class="comment"># limit_req_log_level    warn;</span></span><br><span class="line">    <span class="comment"># limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># SSL</span></span><br><span class="line">    ssl_session_timeout    1d;</span><br><span class="line">    ssl_session_cache      shared:SSL:10m;</span><br><span class="line">    ssl_session_tickets    off;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Diffie-Hellman parameter for DHE ciphersuites</span></span><br><span class="line">    ssl_dhparam            /etc/nginx/dhparam.pem;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Mozilla Intermediate configuration</span></span><br><span class="line">    ssl_protocols          TLSv1.2 TLSv1.3;</span><br><span class="line">    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># OCSP Stapling</span></span><br><span class="line">    ssl_stapling           on;</span><br><span class="line">    ssl_stapling_verify    on;</span><br><span class="line">    resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;</span><br><span class="line">    resolver_timeout       2s;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Custom log format: main</span></span><br><span class="line">    log_format main     <span class="string">&#x27;[$time_local] $remote_addr - $remote_user &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$scheme $http_host &quot;$request&quot; $body_bytes_sent $request_time $status &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot; &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;$upstream_addr $upstream_response_time $upstream_status&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Logging</span></span><br><span class="line">    access_log             /var/<span class="built_in">log</span>/nginx/access.log main;</span><br><span class="line">    error_log              /var/<span class="built_in">log</span>/nginx/error.log warn;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load configs</span></span><br><span class="line">    <span class="comment"># include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line">    include /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虚拟主机配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">upstream wildcard_itdevops.cn_ups &#123;</span><br><span class="line">    server 1.1.1.1;</span><br><span class="line">    server 1.1.1.2;</span><br><span class="line">    server 1.1.1.3;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Activates the cache for connections to upstream servers.</span></span><br><span class="line">    keepalive 32;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    listen      443 ssl http2;</span><br><span class="line">    server_name .itdevops.cn;</span><br><span class="line"></span><br><span class="line">    ssl_certificate     itdevops.cn.crt;</span><br><span class="line">    ssl_certificate_key itdevops.cn.key;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    access_log /data/service_logs/nginx/wildcard_itdevops.cn_access.log misc;</span><br><span class="line">    error_log  /data/service_logs/nginx/wildcard_itdevops.cn_error.log;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimize">Optimizing Performance for Serving Content</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nginx.com/blog/tuning-nginx/">Tuning NGINX for Performance</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">kernel networking ip-sysctl.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/sysctl/">kernel sysctl</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-appreciation.png" alt="Arno Fan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/linux/nginx-apk-zip/" rel="prev" title="NGINX 修改 Response Headers，解决 apk 文件下载变 zip 后缀问题">
      <i class="fa fa-chevron-left"></i> NGINX 修改 Response Headers，解决 apk 文件下载变 zip 后缀问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/nodejs/NVM-INSTALL-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="NVM INSTALL 最佳实践">
      NVM INSTALL 最佳实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98"><span class="nav-number">1.</span> <span class="nav-text">Linux 系统调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Backlog-%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">Backlog 队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4"><span class="nav-number">1.3.</span> <span class="nav-text">端口范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">Linux 系统调优总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NGINX-%E6%9C%8D%E5%8A%A1%E8%B0%83%E4%BC%98"><span class="nav-number">2.</span> <span class="nav-text">NGINX 服务调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker"><span class="nav-number">2.1.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backlog"><span class="nav-number">2.2.</span> <span class="nav-text">backlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keepalived"><span class="nav-number">2.3.</span> <span class="nav-text">Keepalived</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">Nginx 配置示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arno Fan"
      src="/images/avatar-1.jpg">
  <p class="site-author-name" itemprop="name">Arno Fan</p>
  <div class="site-description" itemprop="description">醉里挑灯看剑，梦回吹角连营。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/opsarno" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;opsarno" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:opsarno@qq.com" title="E-Mail → mailto:opsarno@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/opsarno" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;opsarno" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arno Fan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
